short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
session.auto_start = Off
expose_php = Off

opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.fast_shutdown = 1

upload_max_filesize = 12M
post_max_size = 12M

realpath_cache_size=4096k
realpath_cache_ttl=7200
