/* 
    Created on : 1 avr. 2014, 21:00:54
    Author     : guy
*/

@import "variables";
@import "bs/mixins";


//.make-grid(xxs);
html body {
    // Mobile uniquement ( < 481px )
    @media (max-width: @screen-xs) {
        .col-xs-offset-1, .col-xs-offset-2, .col-xs-offset-3, .col-xs-offset-4, 
        .col-xs-offset-5, .col-xs-offset-6, .col-xs-offset-7, .col-xs-offset-8, 
        .col-xs-offset-9, .col-xs-offset-10, .col-xs-offset-11, .col-xs-offset-12 {
            margin-left: 0;
        }
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, 
        .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, 
        .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            &:not(.preserve)
            {
                width: 100%;
            }        
        }
    }

    // < 781px
    @media (max-width: @screen-sm-min) {
        .page-header {
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }

}