###> Docker settings ###
#COMPOSE_FILE=docker-compose.yml:docker-compose.full.yml:docker-compose.prod.yml
ELK_STACK_VERSION=8.17.0
COMPOSE_FILE=docker-compose.yml
VARNISH_BACKEND_HOST=host.docker.internal
VARNISH_BACKEND_PORT=80
VARNISH_PUBLIC_PORT=8080
VARNISH_DEBUG=1
BLACKFIRE_CLIENT_ID=null
BLACKFIRE_CLIENT_TOKEN=null
BLACKFIRE_SERVER_ID=null
BLACKFIRE_SERVER_TOKEN=null
###< Docker settings ###

###> App config ###
APP_MONITOR=0
APP_VERSION=dev
APP_MAINTENANCE=0
APP_URL=by-night.fr
APP_ASSET_URL=https://static.by-night.fr
ENABLE_HTTP_CACHE=1
VARNISH_URL=http://varnish
OPEN_AGENDA_KEY=null
FACEBOOK_API_ID=app_id
FACEBOOK_API_SECRET=null
GOOGLE_API_ID=null
GOOGLE_API_SECRET=null
GOOGLE_MAP_KEY_WEB=null
GOOGLE_RECAPTCHA_API_SECRET=null
TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
DATATOURISME_APP_KEY=null
AWIN_API_KEY=null
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_URL=http://localhost:9200
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_S3_URL=http://localhost
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_KEY=
AWS_S3_SECRET=
SOWPROG_USER=
SOWPROG_PASSWORD=
###< App config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=550a467b5f82e9fc72e9b4db4a944c41
APP_SHARE_DIR=var/share
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0
###< doctrine/doctrine-bundle ###
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672?lazy=1
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_ELASTICA_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/elastica?auto_setup=false
MESSENGER_ASYNC_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/async?auto_setup=false
MESSENGER_FAILED_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/failed?auto_setup=false
###< symfony/messenger ###
