###> Docker settings ###
MYSQL_ROOT_PASSWORD=password
COMPOSE_PROJECT_NAME=docker
TZ=UTC
###< Docker settings ###

###> App config ###
APP_MAINTENANCE=0
APP_DEBUG=true
APP_URL=by-night.fr
APP_ASSET_URL=static.by-night.fr
FACEBOOK_API_ID=app_id
FACEBOOK_API_SECRET=null
GOOGLE_API_ID=null
GOOGLE_API_SECRET=null
GOOGLE_MAP_API_SECRET=null
GOOGLE_RECAPTCHA_API_SECRET=null
TWITTER_API_ID=null
TWITTER_API_SECRET=null
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_VERSION=5.7
ES_HOST=localhost
ES_PORT=9200
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
###< App config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=550a467b5f82e9fc72e9b4db4a944c41
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
