parameters:
    level: 6
    tmpDir: var/tools/phpstan
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
        - tests
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    strictRules:
        booleansInConditions: false
        disallowedEmpty: false
        disallowedShortTernary: false
        overwriteVariablesWithLoop: false
        strictArrayFilter: false
        illegalConstructorMethodCall: true
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        - '#is not the same as PHPDoc type .+ of overridden property#'
        - '#should be contravariant with parameter#'
        - identifier: doctrine.columnType
        - identifier: doctrine.associationType
        - identifier: staticMethod.dynamicCall
        - identifier: cast.useless
        - identifier: nullsafe.neverNull
        - identifier: property.notFound
        - identifier: property.dynamicName
        - identifier: equal.notAllowed
        - identifier: method.childReturnType
        - identifier: assign.propertyType
        - identifier: varTag.type
        - identifier: property.unusedType
          paths:
              - src/Entity

        # shipmonk/dead-code-detector — suppress framework entry points it cannot
        # trace statically (Twig calls, serializer/Vich PropertyAccess, EasyAdmin
        # string actions, Foundry states, abstract methods called via subclasses).
        - identifier: shipmonk.deadMethod
          paths:
              - src/App
              - src/Contracts
              - src/Controller/Admin
              - src/Dto
              - src/Entity
              - src/Enum
              - src/Factory
              - src/SEO
              - src/Social
              - src/Updater
        # render(controller()) fragment (has #[Cache], no #[Route])
        - '#^Unused App\\Controller\\Location\\EventController::share#'
        # referenced by string in config/packages/fos_elastica.yaml (query_builder_method)
        - '#^Unused App\\Repository\\EventRepository::createIsActiveQueryBuilder#'
        - identifier: shipmonk.deadProperty.neverRead
          paths:
              - src/Api
              - src/Social
              - src/Updater
              - src/Validator
        - identifier: shipmonk.deadConstant
          paths:
              - src/Entity
