<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <!-- Override DATABASE_URL if needed for your test environment -->
        <!-- <env name="DATABASE_URL" value="sqlite:///:memory:" /> -->
        <!-- <env name="DATABASE_URL" value="mysql://user:password@127.0.0.1:3306/test_db?serverVersion=8.0" /> -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
    </extensions>
    -->
</phpunit>
