parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       "guillaume@sainthillier.fr"
    mailer_password:   ~
    mailer_port:       ~

    locale:            en
    secret:            ThisSuperTokenIsNotReallySecretSoChangeIt

    mailer_port:            ~
    app_name:               %secret%
    api_facebook_id:        %secret%
    api_facebook_secret:    %secret%
    google_app_id:          %secret%
    google_app_secret:      %secret%
    google_map_key:         %secret%
    twitter_app_id:         %secret%
    twitter_app_secret:     %secret%
    google_recaptcha_secret: %secret%
    base_host:              by-night.fr
    facebook_id_page:       "205292952998805"
    google_id_page:         "113344346320536654292"
    twitter_id_page:        "By__Night"

    data_root: %kernel.project_dir%/../web/
    
    redis_host: "localhost"
    redis_port: "6379"
    es_host: "localhost"
    es_port: "9200"
    asset_urls:
      - "http://static.by-night.fr"

    rabbitmq_host: "localhost"
    rabbitmq_port: 5672
    rabbitmq_user: "guest"
    rabbitmq_password: "guest"
