parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mailer_port:            ~
    app_name:               ~
    api_facebook_nom:       ~
    api_facebook_id:        ~
    api_facebook_secret:    ~
    api_facebook_name:      ~
    api_facebook_server:    ~
    google_app_id:          ~
    google_app_secret:      ~
    google_map_key:         ~
    twitter_app_id:         ~
    twitter_app_secret:     ~
    base_host:              ~
