{
    "name": "By Night",
    "short_name": "By Night",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=PYezm92qNy",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=PYezm92qNy",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "start_url": "https://by-night.fr",
    "display": "standalone",
    "orientation": "portrait"
}
