short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
session.auto_start = Off
memory_limit = -1
max_execution_time = 30
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off

opcache.preload_user = www-data
opcache.preload = /app/var/cache/prod/App_KernelProdContainer.preload.php
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.fast_shutdown = 1

upload_max_filesize = 12M
post_max_size = 12M

realpath_cache_size=4096k
realpath_cache_ttl=7200
