[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:add-event-worker]
priority=1
numprocs=1
command=php /app/bin/console rabbitmq:batch:consumer add_event -vv --batches=10
user=www-data
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:remove-thumbnail-worker]
priority=1
command=php /app/bin/console rabbitmq:batch:consumer remove_image_thumbnails -vv --batches=100
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:purge-cdn-cache-worker]
priority=1
command=php /app/bin/console rabbitmq:batch:consumer purge_cdn_cache_urls -vv --batches=100
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-elastica]
priority=1
numprocs=1
command=php /app/bin/console messenger:consume elastica -vv --limit=10
user=www-data
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
